# MyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pillbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillbox/: AllergyActivity.java  ListOfWeeksActivity.java  ListPatientsActivity.java  ListPilltakingChrtActivity.java  ListWeeksdaysActivity.java  LoginActivity.java  MainActivity.java  NavigationView.java  NewPatientActivity.java  Patient.java  PatientAdapter.java  RegisterActivity.java  YouNeedHelpActivity.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml
app/src/main/res/font/: faustina_bold.xml
app/src/main/res/layout/: activity_list_patient.xml  activity_login.xml  activity_main.xml  activity_new_patient.xml  activity_register.xml  activity_you_need_help.xml  layout_toolbar.xml  patient_list_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/pillbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
